PORT = 4000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URL = mongodb://localhost:27017/socio
JWT_SECRET = ynSansELHV
JWT_EXPIRES_TIME  = 7d
COOKIE_EXPIRES_TIME = 7



SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = dad4fbb70ac45a
SMTP_PASSWORD = 56563d5717db7b
SMTP_FROM_EMAIL = noreply@shopit.com
SMTP_FROM_NAME = ShoptIt